<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia de Arqueria</title>
    <link rel="stylesheet" href="./Styles/estilos.css">
</head>
<body>
    <main class="Main__Index">
    <header class="Header">
             <img src="./Source/Blue_Box.JPG" alt="Nothing" class="Nothing">
             <h1 class="Header_Text">BIENVENIDOS A LA ACADEMIA</h1> 
            <img src="./Source/logo academia.jpg" alt="Logo-Academia" class="Header_Logo">          
    </header>
        <nav class="Navigation">
            <ul>
                <li>
                    <a href="./Pages/sucursales.html" class="button">SUCURSALES</a>
                </li>
                <li>
                    <a href="./Pages/profes.html" class="button">PROFES</a>
                </li>
                <li>
                    <a href="./Pages/galeria.htm" class="button">GALERIA</a>
                </li>
                <li>
                    <a href="./Pages/contacto.html" class="button">CONTACTO</a>
                </li>
            </ul>
        </nav>
        <footer class="Footer"> 
            <div>
                <a href="https://www.instagram.com/academiadearqueriaok/" target="_blank"><img src="./Source/Intagram.png" alt="Intagram" class="Redes"></a>
                <a href="https://www.facebook.com/AcademiadeArqueria" target="_blank"><img src="./Source/Facebook.png" alt="Facebook" class="Redes"></a>
                <a href="https://www.youtube.com/lancarchery/UCAKeTj4MAHgXztgwypCYg7A" target="_blank"><img src="./Source/youtube2.png" alt="Youtube" class="Redes"></a>
            </div>      
</footer>
</main>
</body>
</html>